<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>OpenSSL support with WildFly</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="http://static.jboss.org/wildfly/images/apple-touch-ico`n-144x144-precomposed.png" name="twitter:image">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <link href="https://static.jboss.org/css/rhbar.css" rel="stylesheet">



    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
       <style>
          @media (min-width: 980px) {
            .banner { background-image: url(http://static.jboss.org/wildfly/images/wildfly-banner-1180px.png); height: 110px;  }
          }
          @media (max-width: 979px) {
            .banner { background-image: url(http://static.jboss.org/wildfly/images/wildfly-logo.png); background-repeat:no-repeat; height: 60px; }
          }
          @media (max-width: 650px) {
            .banner { width: 200px; margin: 0px auto; }
          }

        </style>


    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../..//img/wildfly_icon_16px.gif">
  </head>
<body>


<header class="masthead container">
    <div class="banner"><a href="#"></a>
        <div class="taglinelight visible-md">Fly Fast, and Free.</div>
    </div>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark rounded">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav text-md-center">
                <li class="nav-item active"><a class="nav-link" href="../../">Home <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="../../about/">About</a></li>
                <li class="nav-item"><a class="nav-link" href="../../news/">News</a></li>
                <li class="nav-item"><a class="nav-link" href="../../downloads/">Downloads</a></li>
                <li class="nav-item"><a class="nav-link" href="../../documentation">Documentation</a></li>
                <li class="nav-item"><a class="nav-link" href="http://github.com/wildfly/wildfly">Source Code</a></li>
                <li class="nav-item"><a class="nav-link" href="../../gethelp/">Get Help</a></li>
                <li class="nav-item"><a class="nav-link" href="../../joinus/">Join Us</a></li>
                <li class="nav-item"><a class="nav-link" href="../../swarm/">WildFly Swarm</a></li>
                <li class="nav-item"><a class="nav-link" href="https://ci.wildfly.org/">CI</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Follow us</a>
                    <div class="dropdown-menu projectsocialmedia" aria-labelledby="dropdown">
                        <a class="dropdown-item" href="http://twitter.com/WildFlyAS"><img src="http://static.jboss.org/theme/images/common/socialmedia_icon40_twitter.png"></a>
                        <a class="dropdown-item" href="https://plus.google.com/communities/103877841516607784660"><img src="http://static.jboss.org/theme/images/common/socialmedia_icon40_googleplus.png"></a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
  </header>
<div class="container"> <div class="row">
     <div class="col-md-8 post-bg">
         <div class="post">
             <meta content="summary" name="twitter.card">
             <meta content="@WildFlyAS" name="twitter.site">
             <meta content="WildFly 11 Final is now available!" name="twitter.title">
             <meta name="twitter.description">
             <h2 class="title">OpenSSL support with WildFly</h2>
             <div class="byline"><p> Posted by sdouglas on 06 October 2017 <a
                     class="label label-info pull-right" href="http://wildfly.org/news/tags/announcement/">announcement</a>
                 <span class="pull-right">&nbsp;</span> <a class="label label-info pull-right" href="http://wildfly.org/news/tags/release/">release</a>
                 <span class="pull-right">&nbsp;</span></p></div>
		 	<div class="article">
            <div id="preamble"> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>The upcoming WildFly 11 release includes support for OpenSSL. This provides two main advantages over JSSE:</p> 
  </div> 
  <div class="ulist"> 
   <ul> 
    <li> <p>Support for ALPN on all JDK’s</p> </li> 
    <li> <p>Significantly improved performance compared to JSSE</p> </li> 
   </ul> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="_setting_up_openssl">Setting up OpenSSL</h2> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>In general for Linux based systems all that is required is to install a recent version of OpenSSL using your systems package manager. The OpenSSL support will search the library path, and use whatever version of OpenSSL it finds. The same applies to MacOS when OpenSSL has been installed using brew (the system default OpenSSL installation is too old).</p> 
  </div> 
  <div class="paragraph"> 
   <p>For windows and for custom OpenSSL locations you need to specify the location via a system property, <code>org.wildfly.openssl.path</code>. If this is set then Wildfly will search for OpenSSL in the directory specified. If you have multiple versions of OpenSSL in the same directory and need to specify the precise file to use you can instead use <code>org.wildfly.openssl.path.ssl</code> and <code>org.wildfly.openssl.path.crypto</code> to specify the path to libssl and libcrypto respectively.</p> 
  </div> 
  <div class="paragraph"> 
   <p>As Wildfly uses dynamic linking this should work with any OpenSSL version from 1.0.1 onwards (however for security reasons it is recommended to always use the most up to date 1.1.x or 1.0.x version that is available, as older versions may have unpatched vulnerabilities).</p> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="_setting_up_wildfly_with_security_realms">Setting up Wildfly with Security Realms</h2> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>As Wildfly supports SSL out of the box with dynamically generated self signed certificates all that is required is to change the protocol in use. Doing this is as simple as running a single command in the CLI:</p> 
  </div> 
  <div class="listingblock"> 
   <div class="content"> 
    <pre>/core-service=management/security-realm=ApplicationRealm/server-identity=ssl:write-attribute(name=protocol, value=openssl.TLS)</pre> 
   </div> 
  </div> 
  <div class="paragraph"> 
   <p>Other valid values are <code>openssl.TLSv1.1</code> and <code>openssl.TLSv1.2</code>, which limit the minimum TLS version to 1.1 and 1.2 respectively.</p> 
  </div> 
  <div class="paragraph"> 
   <p>Once this is done you can use OpenSSL by simply pointing your browser to <a href="https://localhost:8443">https://localhost:8443</a>. You should see the following message in the log that tells you that OpenSSL is in use:</p> 
  </div> 
  <div class="listingblock"> 
   <div class="content"> 
    <pre>09:01:04,150 INFO  [org.wildfly.openssl.SSL] (MSC service thread 1-6) WFOPENSSL0002 OpenSSL Version OpenSSL 1.0.2l  25 May 2017</pre> 
   </div> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="_setting_up_wildfly_with_elytron">Setting up Wildfly with Elytron</h2> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>As Elytron is not used by default there is a little bit more work involved in setting it up. Elytron does not support auto generation of SSL certificates, so for the sake of this example I am going to assume that the keystore is located at <code>standalone/configuration/application.keystore</code> (the same location that the auto generated keystore is placed, if you just want a self signed certificate for testing purposes you can simply connect to <a href="https://localhost:8443">https://localhost:8443</a> with the default configuration and one will be generated for you).</p> 
  </div> 
  <div class="paragraph"> 
   <p>In order to set up SSL using Elytron run the following commands (note that this is just to use JSSE, the OpenSSL config will come later).</p> 
  </div> 
  <div class="listingblock"> 
   <div class="content"> 
    <pre>/subsystem=elytron/key-store=server:add(path=application.keystore, relative-to=jboss.server.config.dir, credential-reference={clear-text=password}, type=jks)
/subsystem=elytron/key-manager=server:add(key-store=server, credential-reference={clear-text=password}, algorithm=SunX509)
/subsystem=elytron/server-ssl-context=server:add(key-manager=server, protocols=[TLSv1.2])
batch
/subsystem=undertow/server=default-server/https-listener=https:undefine-attribute(name=security-realm)
/subsystem=undertow/server=default-server/https-listener=https:write-attribute(name=ssl-context, value=server)
run-batch
:reload</pre> 
   </div> 
  </div> 
  <div class="paragraph"> 
   <p>If you point your browser at <a href="https://localhost:8443">https://localhost:8443</a> you should now have a working Elytron based SSL config. Once you have verified that this has worked we now need to change it to use OpenSSL. To do this we change the ordering of the providers in the elytron combined-providers, which means that OpenSSL will now take precedence:</p> 
  </div> 
  <div class="listingblock"> 
   <div class="content"> 
    <pre>/subsystem=elytron/aggregate-providers=combined-providers:list-add(index=0, name=providers, value=openssl)
/subsystem=elytron/aggregate-providers=combined-providers:list-remove(index=2, name=providers)</pre> 
   </div> 
  </div> 
  <div class="paragraph"> 
   <p>You should now have OpenSSL working with Elytron.</p> 
  </div> 
 </div> 
</div>
            </div>
     </div>


         <nav aria-label="news navigation">
             <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" aria-label="Next">
                        &laquo; Newer
                    </a>
                </li>
                <li class="page-item disabled"><a class="page-link" href="#">Post 0 of 0</a></li>

                <li class="page-item disabled">
                    <a class="page-link" href="#" aria-label="Next">
                        Older &raquo;
                    </a>
                </li>
             </ul>
         </nav>
 </div>
     <div class="col-md-4">
         <div class="row">
             <div class="col-md-12 well post-bg"><h2>Jason Greene</h2>
                 <p><img class="pull-right portrait" src="http://wildfly.org/images/jgreene.jpg"> <span class="bio-size">I am currently the lead of the WildFly application server project. I am also a member of the JCP, and represent Red Hat on the Java EE specification. During my tenure at JBoss, I have worked in many areas including the application server, clustering, web services, AOP, and security. My interests include concurrency, distributed computing, hardware and programming language design.</span>
                 </p>
                 <p class="bio-size"><strong>Location:&nbsp;</strong> Madison, WI </p>
                 <p class="bio-size"><strong>Occupation:&nbsp;</strong> Chief Architect, JBoss EAP </p></div>
         </div>
         <div class="row">
             <div class="col-md-12 well post-bg"><h2> Latest News <a class="rss" href="http://wildfly.org/news.atom"> <i
                     class="icon-rss"></i> </a></h2>
                 <ul class="listPosts">
                     <li><span class="name">Jason Greene</span> <span class="meta">Oct 23, 2017</span> <a
                             href="http://wildfly.org/news/2017/10/23/WildFly11-Final-Released/">WildFly 11 Final is now
                         available!</a></li>
                     <li><span class="name">Ken Wills</span> <span class="meta">Oct 09, 2017</span> <a
                             href="http://wildfly.org/news/2017/10/09/Embedded-Host-Controller/">Running an Embedded WildFly
                         Host Controller in the CLI</a></li>
                     <li><span class="name">Stuart Douglas</span> <span class="meta">Oct 06, 2017</span> <a
                             href="http://wildfly.org/news/2017/10/06/OpenSSL-Support-In-Wildfly/">OpenSSL support with
                         WildFly</a></li>
                     <li><span class="name">Jeff Mesnil</span> <span class="meta">Oct 03, 2017</span> <a
                             href="http://wildfly.org/news/2017/10/03/Messaging-features/">Messaging features in WildFly
                         11</a></li>
                     <li><span class="name">Brian Stansberry</span> <span class="meta">Sep 29, 2017</span> <a
                             href="http://wildfly.org/news/2017/09/29/Management-model-referential-integrity/">Management
                         Model Referential Integrity and Suggestions</a></li>
                     <li><a class="pull-right" href="http://wildfly.org/news">More &raquo;</a></li>
                 </ul>
             </div>
         </div>
     </div>
 </div>

</div>
<footer class="container">
    <div class="row">
        <div class="col-md-2 col-md-offset-1"><h4>Navigate</h4>
            <ul>
                <li><a href="http://wildfly.org/about/" title="About">About</a></li>
                <li><a href="http://wildfly.org/gethelp/" title="Get Help">Get Help</a></li>
                <li><a href="https://community.jboss.org/en/wildfly?view=discussion" title="Forums">Forums</a></li>
                <li><a href="http://wildfly.org/downloads/" title="Download">Download</a></li>
                <li><a href="http://wildfly.org/swarm/" title="WildFly Swarm">WildFly Swarm</a></li>
            </ul>
        </div>
        <div class="col-md-2"><h4>Follow Us</h4>
            <ul>
                <li><a href="http://wildfly.org/news/" title="News">News</a> <a href="http://wildfly.org/news.atom" title="Atom">(Atom Feed)</a></li>
                <li><a href="https://twitter.com/WildFlyAS" title="Twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/communities/103877841516607784660" title="Google+">Google+</a></li>
            </ul>
        </div>
        <div class="col-md-2"><h4>Contribute</h4>
            <ul>
                <li><a href="https://issues.jboss.org/browse/WFLY" title="Submit a bug">Submit a bug</a></li>
                <li><a href="https://github.com/wildfly/wildfly/fork" title="Fork">Fork The Code</a></li>
                <li><a href="http://wildfly.org/joinus/" title="Join Us">Join Us</a></li>
                <li><a href="http://wildfly.org/governance/" title="Governance">Governance</a></li>
            </ul>
        </div>
        <div class="col-md-3 col-md-offset-1"><h4>LGPL 2.1 License</h4>
            <p>All dependencies of this project are available under the LGPL or a compatible license.</p></div>
    </div>
    <div class="row">
        <div class="col-md-6 col-md-offset-1"><p style="margin-top: 5px; font-size: 80%;"> © Copyright 2017 Red Hat, Inc. <br> <i class="icon-fire"></i> Made with <a
                href="https://github.com/jbossorg/bootstrap-community" style="text-decoration: underline;">JBoss Community Bootstrap</a> and <a
                href="http://awestruct.org/" style="text-decoration: underline;">Awestruct</a> <br> <i class="icon-globe"></i> This website is open source! If you want to
            improve it, <a href="http://github.com/wildfly/wildfly.org" style="text-decoration: underline;">fork the project,</a> and send a pull request. <br> <i
                    class="icon-share"></i> Website released under <a href="http://creativecommons.org/licenses/by/3.0/" style="text-decoration: underline;">CC BY 3.0.</a></p></div>
        <div class="col-md-3 col-md-offset-1">
            <div class="jbossbadge"><a href="http://www.jboss.org/"> <img src="http://static.jboss.org/theme/images/common/jbossbadge.png"> </a></div>
        </div>
        <div id="companyfooter">
            <div class="redhatlogo">
                <div id="logospacer"></div>
                <a href="http://www.redhat.com/"><img src="http://static.jboss.org/theme/images/common/redhat_logo.png"></a></div>
        </div>
    </div>
</footer>
<span class="backToTop"> <a href="#top">back to top</a> </span>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="../../js/bootstrap.min.js"></script>
</body>
</html>