site.host=http://wildfly.org
render.tags=false
render.sitemap=true
default.status=published
uri.noExtension=true
uri.noExtension.prefix=/news/
template.news.file=news.ftl
template.about.file=about.ftl
render.archive=false
render.index=true
index.file=index.html