<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Get Help</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="http://static.jboss.org/wildfly/images/apple-touch-ico`n-144x144-precomposed.png" name="twitter:image">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <link href="https://static.jboss.org/css/rhbar.css" rel="stylesheet">



    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
       <style>
          @media (min-width: 980px) {
            .banner { background-image: url(http://static.jboss.org/wildfly/images/wildfly-banner-1180px.png); height: 110px;  }
          }
          @media (max-width: 979px) {
            .banner { background-image: url(http://static.jboss.org/wildfly/images/wildfly-logo.png); background-repeat:no-repeat; height: 60px; }
          }
          @media (max-width: 650px) {
            .banner { width: 200px; margin: 0px auto; }
          }

        </style>


    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../..//img/wildfly_icon_16px.gif">
  </head>
<body>


<header class="masthead container">
    <div class="banner"><a href="#"></a>
        <div class="taglinelight visible-md">Fly Fast, and Free.</div>
    </div>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark rounded">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav text-md-center">
                <li class="nav-item active"><a class="nav-link" href="../../">Home <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="../../about/">About</a></li>
                <li class="nav-item"><a class="nav-link" href="../../news/">News</a></li>
                <li class="nav-item"><a class="nav-link" href="../../downloads/">Downloads</a></li>
                <li class="nav-item"><a class="nav-link" href="../../documentation">Documentation</a></li>
                <li class="nav-item"><a class="nav-link" href="http://github.com/wildfly/wildfly">Source Code</a></li>
                <li class="nav-item"><a class="nav-link" href="../../gethelp/">Get Help</a></li>
                <li class="nav-item"><a class="nav-link" href="../../joinus/">Join Us</a></li>
                <li class="nav-item"><a class="nav-link" href="../../swarm/">WildFly Swarm</a></li>
                <li class="nav-item"><a class="nav-link" href="https://ci.wildfly.org/">CI</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Follow us</a>
                    <div class="dropdown-menu projectsocialmedia" aria-labelledby="dropdown">
                        <a class="dropdown-item" href="http://twitter.com/WildFlyAS"><img src="http://static.jboss.org/theme/images/common/socialmedia_icon40_twitter.png"></a>
                        <a class="dropdown-item" href="https://plus.google.com/communities/103877841516607784660"><img src="http://static.jboss.org/theme/images/common/socialmedia_icon40_googleplus.png"></a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
  </header>
<div class="container">
    <div class="jumbotron page-head">
            <h1 class="display-3">Get Help</h1>
            <p class="lead">How to connect with the WildFly community.</p>
    </div>

	<div class="post"><table class="tableblock frame-all grid-all spread"> 
 <colgroup> 
  <col style="width: 33.3333%;"> 
  <col style="width: 33.3333%;"> 
  <col style="width: 33.3334%;"> 
 </colgroup> 
 <tbody> 
  <tr> 
   <td class="tableblock halign-left valign-top">
    <div>
     <div class="sect1"> 
      <h2 id="_user_forums">User Forums</h2> 
      <div class="sectionbody"> 
       <div class="paragraph"> 
        <p>WildFly’s user forums should be your first port of call for any user-related issues with WildFly. Be it a question, wanting to report a bug, looking for advice, or simply sharing some cool stories you may have.</p> 
       </div> 
       <div class="paragraph"> 
        <p><a href="https://community.jboss.org/en/wildfly?view=discussions">Visit the User Forums</a></p> 
       </div> 
       <div class="sidebarblock"> 
        <div class="content"> 
         <div class="title">
          <span class="icon"><i class="fa fa-thumbs-up"></i></span> Etiquette
         </div> 
         <div class="paragraph"> 
          <p>If you are asking for help, have you read through the <a href="https://docs.jboss.org/author/display/WFLY/Documentation">documentation</a> first? You may find your answer there.</p> 
         </div> 
         <div class="paragraph"> 
          <p>Also, if you are reporting a bug, have you checked our <a href="http://issues.jboss.org/browse/WFLY">bug tracker</a> first? It may be a known issue.</p> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div>
    </div></td> 
   <td class="tableblock halign-left valign-top">
    <div>
     <div class="sect1"> 
      <h2 id="_real_time_chat">Real time chat</h2> 
      <div class="sectionbody"> 
       <div class="paragraph"> 
        <p>The WildFly community uses <a href="https://www.hipchat.com/">HipChat</a> for real-time communications. Join us in the <a href="https://www.hipchat.com/gFOhnVQke">WildFly user room.</a></p> 
       </div> 
       <div class="paragraph"> 
        <p><span class="image"><img src="http://localhost:8820/images/chat.png" alt="chat"></span></p> 
       </div> 
      </div> 
     </div>
    </div></td> 
   <td class="tableblock halign-left valign-top">
    <div>
     <div class="sect1"> 
      <h2 id="_developers_mailing_list">Developers Mailing List</h2> 
      <div class="sectionbody"> 
       <div class="paragraph"> 
        <p>This is a mailing list geared towards developing WildFly itself. It often contains deep, technical discussions on how WildFly works internally, how new features could be implemented, and is definitely not the place for end user questions such as how to configure, use or even troubleshoot WildFly. Please use the User Forums for such questions.</p> 
       </div> 
       <div class="paragraph"> 
        <p>If, however, you are helping contribute to WildFly, we welcome your thoughts, ideas and overall participation on the developers' mailing list.</p> 
       </div> 
       <div class="paragraph"> 
        <p><a href="https://lists.jboss.org/mailman/listinfo/wildfly-dev">Join the Developers' Mailing List</a></p> 
       </div> 
       <div class="paragraph"> 
        <p>For real-time communications, Join us in the <a href="https://www.hipchat.com/gGkjcXNgm">WildFly developer room.</a></p> 
       </div> 
       <div class="sidebarblock"> 
        <div class="content"> 
         <div class="title">
          <span class="icon"><i class="fa fa-envelope"></i></span> Archives
         </div> 
         <div class="paragraph"> 
          <p>Archives of the WildFly developers' mailing list can be found on <a href="http://wildfly-development.1055759.n5.nabble.com">Nabble</a> which also has an excellent search interface.</p> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div>
    </div></td> 
  </tr> 
 </tbody> 
</table></div>


</div>
<footer class="container">
    <div class="row">
        <div class="col-md-2 col-md-offset-1"><h4>Navigate</h4>
            <ul>
                <li><a href="http://wildfly.org/about/" title="About">About</a></li>
                <li><a href="http://wildfly.org/gethelp/" title="Get Help">Get Help</a></li>
                <li><a href="https://community.jboss.org/en/wildfly?view=discussion" title="Forums">Forums</a></li>
                <li><a href="http://wildfly.org/downloads/" title="Download">Download</a></li>
                <li><a href="http://wildfly.org/swarm/" title="WildFly Swarm">WildFly Swarm</a></li>
            </ul>
        </div>
        <div class="col-md-2"><h4>Follow Us</h4>
            <ul>
                <li><a href="http://wildfly.org/news/" title="News">News</a> <a href="http://wildfly.org/news.atom" title="Atom">(Atom Feed)</a></li>
                <li><a href="https://twitter.com/WildFlyAS" title="Twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/communities/103877841516607784660" title="Google+">Google+</a></li>
            </ul>
        </div>
        <div class="col-md-2"><h4>Contribute</h4>
            <ul>
                <li><a href="https://issues.jboss.org/browse/WFLY" title="Submit a bug">Submit a bug</a></li>
                <li><a href="https://github.com/wildfly/wildfly/fork" title="Fork">Fork The Code</a></li>
                <li><a href="http://wildfly.org/joinus/" title="Join Us">Join Us</a></li>
                <li><a href="http://wildfly.org/governance/" title="Governance">Governance</a></li>
            </ul>
        </div>
        <div class="col-md-3 col-md-offset-1"><h4>LGPL 2.1 License</h4>
            <p>All dependencies of this project are available under the LGPL or a compatible license.</p></div>
    </div>
    <div class="row">
        <div class="col-md-6 col-md-offset-1"><p style="margin-top: 5px; font-size: 80%;"> © Copyright 2017 Red Hat, Inc. <br> <i class="icon-fire"></i> Made with <a
                href="https://github.com/jbossorg/bootstrap-community" style="text-decoration: underline;">JBoss Community Bootstrap</a> and <a
                href="http://awestruct.org/" style="text-decoration: underline;">Awestruct</a> <br> <i class="icon-globe"></i> This website is open source! If you want to
            improve it, <a href="http://github.com/wildfly/wildfly.org" style="text-decoration: underline;">fork the project,</a> and send a pull request. <br> <i
                    class="icon-share"></i> Website released under <a href="http://creativecommons.org/licenses/by/3.0/" style="text-decoration: underline;">CC BY 3.0.</a></p></div>
        <div class="col-md-3 col-md-offset-1">
            <div class="jbossbadge"><a href="http://www.jboss.org/"> <img src="http://static.jboss.org/theme/images/common/jbossbadge.png"> </a></div>
        </div>
        <div id="companyfooter">
            <div class="redhatlogo">
                <div id="logospacer"></div>
                <a href="http://www.redhat.com/"><img src="http://static.jboss.org/theme/images/common/redhat_logo.png"></a></div>
        </div>
    </div>
</footer>
<span class="backToTop"> <a href="#top">back to top</a> </span>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="../../js/bootstrap.min.js"></script>
</body>
</html>