<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Join Us !</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="http://static.jboss.org/wildfly/images/apple-touch-ico`n-144x144-precomposed.png" name="twitter:image">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <link href="https://static.jboss.org/css/rhbar.css" rel="stylesheet">



    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
       <style>
          @media (min-width: 980px) {
            .banner { background-image: url(http://static.jboss.org/wildfly/images/wildfly-banner-1180px.png); height: 110px;  }
          }
          @media (max-width: 979px) {
            .banner { background-image: url(http://static.jboss.org/wildfly/images/wildfly-logo.png); background-repeat:no-repeat; height: 60px; }
          }
          @media (max-width: 650px) {
            .banner { width: 200px; margin: 0px auto; }
          }

        </style>


    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../..//img/wildfly_icon_16px.gif">
  </head>
<body>


<header class="masthead container">
    <div class="banner"><a href="#"></a>
        <div class="taglinelight visible-md">Fly Fast, and Free.</div>
    </div>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark rounded">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav text-md-center">
                <li class="nav-item active"><a class="nav-link" href="../../">Home <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="../../about/">About</a></li>
                <li class="nav-item"><a class="nav-link" href="../../news/">News</a></li>
                <li class="nav-item"><a class="nav-link" href="../../downloads/">Downloads</a></li>
                <li class="nav-item"><a class="nav-link" href="../../documentation">Documentation</a></li>
                <li class="nav-item"><a class="nav-link" href="http://github.com/wildfly/wildfly">Source Code</a></li>
                <li class="nav-item"><a class="nav-link" href="../../gethelp/">Get Help</a></li>
                <li class="nav-item"><a class="nav-link" href="../../joinus/">Join Us</a></li>
                <li class="nav-item"><a class="nav-link" href="../../swarm/">WildFly Swarm</a></li>
                <li class="nav-item"><a class="nav-link" href="https://ci.wildfly.org/">CI</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Follow us</a>
                    <div class="dropdown-menu projectsocialmedia" aria-labelledby="dropdown">
                        <a class="dropdown-item" href="http://twitter.com/WildFlyAS"><img src="http://static.jboss.org/theme/images/common/socialmedia_icon40_twitter.png"></a>
                        <a class="dropdown-item" href="https://plus.google.com/communities/103877841516607784660"><img src="http://static.jboss.org/theme/images/common/socialmedia_icon40_googleplus.png"></a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
  </header>
<div class="container">
    <div class="jumbotron page-head">
            <h1 class="display-3">Join Us !</h1>
            <p class="lead">Take the red pill.</p>
    </div>

	<div class="post"><div class="sect1"> 
 <h2 id="_why_should_i_join">Why should I join?</h2> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>WildFly is not only 100% open source, it is also developed for and by its community of users. Developers join from all over the world, and they contribute in many different ways. We are grateful for all contributions, whether it be a new feature, a bug fix, wiki entries, helping other members, or even just filing a bug report. The relationship is symbiotic, every contribution you make encourages others to in turn contribute in ways that will likely benefit you. The experience is also rewarding. Let’s look at why.</p> 
  </div> 
  <table class="tableblock frame-all grid-all spread"> 
   <colgroup> 
    <col style="width: 50%;"> 
    <col style="width: 50%;"> 
   </colgroup> 
   <tbody> 
    <tr> 
     <td class="tableblock halign-left valign-top">
      <div>
       <div class="sect3"> 
        <h4 id="_span_class_icon_i_class_fa_fa_rocket_i_span_build_awesome_new_technology"><span class="icon"><i class="fa fa-rocket"></i></span> Build Awesome New Technology</h4> 
        <div class="paragraph"> 
         <p>You get to work on the latest and greatest technology. It’s extremely exciting working on what defines the future of application development. It’s always changing and never boring.</p> 
        </div> 
       </div> 
       <div class="sect3"> 
        <h4 id="_span_class_icon_i_class_fa_fa_book_i_span_learn_something_new"><span class="icon"><i class="fa fa-book"></i></span> Learn Something New</h4> 
        <div class="paragraph"> 
         <p>WildFly is a big project covering many areas. You are bound to learn something new with every contribution you make. Even our top contributors are learning something new everyday, and they love it.</p> 
        </div> 
       </div> 
       <div class="sect3"> 
        <h4 id="_span_class_icon_i_class_fa_fa_certificate_i_span_prove_yourself"><span class="icon"><i class="fa fa-certificate"></i></span> Prove Yourself</h4> 
        <div class="paragraph"> 
         <p>Experience contributing to WildFly looks fantastic on a resume, and on a contracting reference list. It demonstrates talent and personal commitment beyond a normal job.</p> 
        </div> 
       </div> 
       <div class="sect1"> 
        <h2 id="_how_do_i_get_started">How do I get started?</h2> 
        <div class="sectionbody"> 
         <div class="paragraph"> 
          <p>Getting involved is easier than you think. All resources that you need are available on the internet.</p> 
         </div> 
         <div class="sect3"> 
          <h4 id="_span_class_icon_i_class_fa_fa_wrench_i_span_build_it"><span class="icon"><i class="fa fa-wrench"></i></span> Build It</h4> 
          <div class="paragraph"> 
           <p>The first step to get started is to build WildFly yourself. This requires creating a <a href="http://github.com">GitHub</a> account, forking WildFly, and cloning your private fork. The <a href="https://community.jboss.org/wiki/HackingOnWildFly">"Hacking On WildFly"</a> wiki article contains complete instructions for this and the patch construction and submission process.</p> 
          </div> 
         </div> 
         <div class="sect3"> 
          <h4 id="_span_class_icon_i_class_fa_fa_search_i_span_find_something_to_work_on"><span class="icon"><i class="fa fa-search"></i></span> Find Something To Work On</h4> 
          <div class="paragraph"> 
           <p>After you are comfortable building the server, the next step is to find something that you would like to work on. Scan through our <a href="http://issues.jboss.org/browse/WFLY">issue tracking system</a> and look for an issue you would like to fix. For the WildFly Core subproject, we use a <a href="http://issues.jboss.org/browse/WFCORE">separate project in the issue tracker</a> , so it’s a good idea to check there as well. We also stick features that have not been scheduled / assigned into a special version called <a href="https://issues.jboss.org/browse/WFLY/fixforversion/12321689">Awaiting Volunteers.</a> It is usually best to start with something small though like a minor priority bug. If you need help locating a task, feature, or bug to work on, just <a href="https://www.hipchat.com/gW90m6pIs">join our HipChat channel</a> and ask for help. When you do locate an issue be sure to announce your intention in the JIRA so that others don’t end up duplicating your effort.</p> 
          </div> 
         </div> 
         <div class="sect3"> 
          <h4 id="_span_class_icon_i_class_fa_fa_envelope_i_span_subscribe_to_our_mailing_list"><span class="icon"><i class="fa fa-envelope"></i></span> Subscribe to our Mailing List</h4> 
          <div class="paragraph"> 
           <p>If you are intending to contribute, it’s a good idea to <a href="https://lists.jboss.org/mailman/listinfo/wildfly-dev">join the development mailing list.</a> All design and general development discussions take place on this list. We also will send out important notifications, like release schedule updates and system availability.</p> 
          </div> 
         </div> 
         <div class="sect3"> 
          <h4 id="_span_class_icon_i_class_fa_fa_github_i_span_submit_a_pull_request"><span class="icon"><i class="fa fa-github"></i></span> Submit A Pull Request</h4> 
          <div class="paragraph"> 
           <p>Follow the directions in the above linked wiki article on how to submit the pull request. Once your pull request is submitted our automated CI environment will test it, and report any test failures. You will get email notifications in case this happens. A reviewer will also perform a human review, and request additional changes or clarification if required.</p> 
          </div> 
         </div> 
         <div class="sect3"> 
          <h4 id="_span_class_icon_i_class_fa_fa_bullhorn_i_span_brag"><span class="icon"><i class="fa fa-bullhorn"></i></span> Brag</h4> 
          <div class="paragraph"> 
           <p>After your patch is successfully merged, it’s time to celebrate!</p> 
          </div> 
         </div> 
        </div> 
       </div>
      </div></td> 
     <td class="tableblock halign-left valign-top">
      <div>
       <div class="sect3"> 
        <h4 id="_span_class_icon_i_class_fa_fa_trophy_i_span_challenge_yourself"><span class="icon"><i class="fa fa-trophy"></i></span> Challenge Yourself</h4> 
        <div class="paragraph"> 
         <p>Working on server runtimes and development frameworks is no slice of pie. But what fun is the easy level? While it can be challenging, solving tricky problems leaves you feeling a real sense of accomplishment.</p> 
        </div> 
       </div> 
       <div class="sect3"> 
        <h4 id="_span_class_icon_i_class_fa_fa_group_i_span_build_relationships"><span class="icon"><i class="fa fa-group"></i></span> Build Relationships</h4> 
        <div class="paragraph"> 
         <p>When contributing you get to work with some amazing people, and forging relationships with other sharp minds is always great professionally and personally.</p> 
        </div> 
       </div> 
       <div class="sect3"> 
        <h4 id="_span_class_icon_i_class_fa_fa_globe_i_span_be_a_part_of_something_big"><span class="icon"><i class="fa fa-globe"></i></span> Be a Part of Something Big</h4> 
        <div class="paragraph"> 
         <p>Your contribution will be forever archived on the internet, and will benefit many others. They will tackle a hard problem using your work, they will learn by reading your work, and they will likely return the favor.</p> 
        </div> 
        <div class="sidebarblock"> 
         <div class="content"> 
          <div class="title">
           Key Resources
          </div> 
          <div class="paragraph"> 
           <p>Getting up to speed as a contributor is much easier if you know where to look. Here is the most common set of resources to assist you.</p> 
          </div> 
          <div class="ulist list-with-icons"> 
           <ul class="list-with-icons"> 
            <li> <p><span class="icon"><i class="fa fa-github"></i></span> <a href="https://github.com/wildfly">Source Code</a></p> </li> 
            <li> <p><span class="icon"><i class="fa fa-pencil"></i></span> <a href="http://jira.jboss.org/browse/WFLY">WildFly Full Issue tracker</a></p> </li> 
            <li> <p><span class="icon"><i class="fa fa-pencil"></i></span> <a href="http://jira.jboss.org/browse/WFCORE">WildFly Core Issue tracker</a></p> </li> 
            <li> <p><span class="icon"><i class="fa fa-road"></i></span> <a href="https://issues.jboss.org/browse/WFLY#selectedTab=com.atlassian.jira.plugin.system.project%3Aroadmap-panel">Road Map</a></p> </li> 
            <li> <p><span class="icon"><i class="fa fa-comments"></i></span> <a href="https://www.hipchat.com/gW90m6pIs">HipChat</a></p> </li> 
            <li> <p><span class="icon"><i class="fa fa-envelope"></i></span> <a href="https://lists.jboss.org/mailman/listinfo/wildfly-dev">Developer Discussions Mailing List</a> (<a href="http://wildfly-development.1055759.n5.nabble.com">archive</a> )</p> </li> 
            <li> <p><span class="icon"><i class="fa fa-wrench"></i></span> <a href="https://community.jboss.org/wiki/HackingOnWildFly">Hacking On WildFly Guide</a></p> </li> 
            <li> <p><span class="icon"><i class="fa fa-puzzle-piece"></i></span> <a href="https://docs.jboss.org/author/display/WFLY/Extending+WildFly">Extending WildFly</a></p> </li> 
            <li> <p><span class="icon"><i class="fa fa-book"></i></span> <a href="http://git-scm.com/book">Pro Git Book</a></p> </li> 
           </ul> 
          </div> 
         </div> 
        </div> 
        <div class="sidebarblock"> 
         <div class="content"> 
          <div class="title">
           Recommended books
          </div> 
          <div class="paragraph"> 
           <p>We highly recommend the following books, which we consider essential to working on system code.</p> 
          </div> 
          <div class="ulist list-with-icons"> 
           <ul class="list-with-icons"> 
            <li> <p><a href="http://www.amazon.com/Java-Concurrency-Practice-Brian-Goetz/dp/0321349601"><span class="image"><img src="http://wildfly.org/images/jcip.jpg" alt="jcip" height="120"></span> Java Concurrency In Practice</a></p> </li> 
            <li> <p><a href="http://www.amazon.com/Effective-Java-2nd-Joshua-Bloch/dp/0321356683"><span class="image"><img src="http://wildfly.org/images/effectivejava.jpg" alt="effectivejava" height="120"></span> Effective Java</a></p> </li> 
            <li> <p><a href="http://www.amazon.com/Unix-Network-Programming-Volume-Networking/dp/0131411551"><span class="image"><img src="http://wildfly.org/images/unpstevens.jpg" alt="unpstevens" height="120"></span> UNIX Network Programming</a></p> </li> 
           </ul> 
          </div> 
         </div> 
        </div> 
       </div>
      </div></td> 
    </tr> 
   </tbody> 
  </table> 
 </div> 
</div></div>


</div>
<footer class="container">
    <div class="row">
        <div class="col-md-2 col-md-offset-1"><h4>Navigate</h4>
            <ul>
                <li><a href="http://wildfly.org/about/" title="About">About</a></li>
                <li><a href="http://wildfly.org/gethelp/" title="Get Help">Get Help</a></li>
                <li><a href="https://community.jboss.org/en/wildfly?view=discussion" title="Forums">Forums</a></li>
                <li><a href="http://wildfly.org/downloads/" title="Download">Download</a></li>
                <li><a href="http://wildfly.org/swarm/" title="WildFly Swarm">WildFly Swarm</a></li>
            </ul>
        </div>
        <div class="col-md-2"><h4>Follow Us</h4>
            <ul>
                <li><a href="http://wildfly.org/news/" title="News">News</a> <a href="http://wildfly.org/news.atom" title="Atom">(Atom Feed)</a></li>
                <li><a href="https://twitter.com/WildFlyAS" title="Twitter">Twitter</a></li>
                <li><a href="https://plus.google.com/communities/103877841516607784660" title="Google+">Google+</a></li>
            </ul>
        </div>
        <div class="col-md-2"><h4>Contribute</h4>
            <ul>
                <li><a href="https://issues.jboss.org/browse/WFLY" title="Submit a bug">Submit a bug</a></li>
                <li><a href="https://github.com/wildfly/wildfly/fork" title="Fork">Fork The Code</a></li>
                <li><a href="http://wildfly.org/joinus/" title="Join Us">Join Us</a></li>
                <li><a href="http://wildfly.org/governance/" title="Governance">Governance</a></li>
            </ul>
        </div>
        <div class="col-md-3 col-md-offset-1"><h4>LGPL 2.1 License</h4>
            <p>All dependencies of this project are available under the LGPL or a compatible license.</p></div>
    </div>
    <div class="row">
        <div class="col-md-6 col-md-offset-1"><p style="margin-top: 5px; font-size: 80%;"> © Copyright 2017 Red Hat, Inc. <br> <i class="icon-fire"></i> Made with <a
                href="https://github.com/jbossorg/bootstrap-community" style="text-decoration: underline;">JBoss Community Bootstrap</a> and <a
                href="http://awestruct.org/" style="text-decoration: underline;">Awestruct</a> <br> <i class="icon-globe"></i> This website is open source! If you want to
            improve it, <a href="http://github.com/wildfly/wildfly.org" style="text-decoration: underline;">fork the project,</a> and send a pull request. <br> <i
                    class="icon-share"></i> Website released under <a href="http://creativecommons.org/licenses/by/3.0/" style="text-decoration: underline;">CC BY 3.0.</a></p></div>
        <div class="col-md-3 col-md-offset-1">
            <div class="jbossbadge"><a href="http://www.jboss.org/"> <img src="http://static.jboss.org/theme/images/common/jbossbadge.png"> </a></div>
        </div>
        <div id="companyfooter">
            <div class="redhatlogo">
                <div id="logospacer"></div>
                <a href="http://www.redhat.com/"><img src="http://static.jboss.org/theme/images/common/redhat_logo.png"></a></div>
        </div>
    </div>
</footer>
<span class="backToTop"> <a href="#top">back to top</a> </span>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="../../js/bootstrap.min.js"></script>
</body>
</html>